{% extends 'base.html' %}
{% load static %}
{% block header %}{% endblock %}
{% block title %}{{ object.name }}{% endblock %}
{% block content %}
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  {% block css %}
  <div class="container">
    {% for category in object_list %}
    <div class="card-item">
      <div class="image image2">
        <div class="c">☆</div>
      </div>
      <div class="content">
        <p class="title" style="font-size: 30px;"> {{ category.name }} </p>
        <div class="b">
              {% for item in category.Categories.all %}
              <h6><a href = "{{ item.get_absolute_url }}"> {{item}}  </a> </h6>
              {% endfor %}
        </div>
        <br>
      </div>
    </div>
    {% endfor %}
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    div.c {
      font-size: 50px;
      text-align: center;
      padding-top: 20px;
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: left;
    }

    .card-item {
      width: 300px;
      margin: 1rem;
      position: relative;
      border-radius: 8px;
      background: white;
      padding-bottom: 2rem;
      transition: all 0.3s ease;
      box-shadow: 0 20px 40px rgba(87, 84, 84, 0.328);
    }

    .card-item:hover {
      transform: rotate(1deg);
      box-shadow: 0 20px 40px rgba(16, 14, 14, 0.5);
    }

    .image {
      width: 300px;
      height: 100px;
      border-radius: 8px;
      position: relative;
      transition: all 0.5s;
      background-size: cover;
      background-position: center center;
    }

    div.b {
      display: -webkit-box;
      max-width: 300px;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;

    }

    .content {
      padding: 1rem;
    }

    .title {
      margin: 1rem 0;
      color: rgb(0, 104, 230);
      font-size: 1.4rem;
    }

    p {
      font-size: 14px;
      margin-bottom: 2rem;
      font-family: sans-serif;
      color: rgb(124, 133, 141);
    }

    .button {
      color: white;
      font-size: 12px;
      text-align: center;
      padding: 10px 18px;
      text-decoration: none;
      background-color: #e61700;
    }
  </style>

  {% endblock %}
  {% endblock content %}